<!DOCTYPE html>
<!-- saved from url=(0073)file:///Users/bianxiaokai/Desktop/company/oneToMoreHtml/confirmOrder.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="./confirmOrder_files/reast.css">
    <link rel="stylesheet" href="./confirmOrder_files/style.css">
    <link rel="stylesheet" href="./confirmOrder_files/LoginHeader.css">
</head>

<body>
    <div class="">
        <div class="lo_header">
            <div class="head">
                <div class="head-logo"><img src="file:///assets/36ca0379e2b926ea9a602a6f49ca85e1.png" alt=""></div>
                <div class="head-login"><button type="button" class="loginbtn">登录学习</button>
                    <div class="logining">
                        <div class="login-photo"><img src="file:///Users/bianxiaokai/Desktop/company/oneToMoreHtml/confirmOrder.html" alt=""></div>
                        <div>
                            <p class="login-name">姓名</p><a class="" href="file:///Users/bianxiaokai/Desktop/company/oneToMoreHtml/confirmOrder.html##" style="color: rgb(214, 19, 30); font-size: 12px;">去学习中心&gt;&gt;</a></div>
                        <div class="escbox"><a href="javascript:;" class="esc">退出</a></div>
                </div>
            </div>
            <ul class="head-nav">
                <li class="nav-active"><a href="file:///Users/bianxiaokai/Desktop/company/oneToMoreHtml/confirmOrder.html#">首页</a>
                    <div class="nav-line"></div>
                </li>
                <li><a href="file:///Users/bianxiaokai/Desktop/company/oneToMoreHtml/confirmOrder.html#">课程体系</a>
                    <div class="nav-line"></div>
                </li>
                <li><a href="file:///Users/bianxiaokai/Desktop/company/oneToMoreHtml/confirmOrder.html#">外教团队</a>
                    <div class="nav-line"></div>
                </li>
                <li><a href="file:///Users/bianxiaokai/Desktop/company/oneToMoreHtml/confirmOrder.html#">服务内容</a>
                    <div class="nav-line"></div>
                </li>
                <li><a href="file:///Users/bianxiaokai/Desktop/company/oneToMoreHtml/confirmOrder.html#">学习环境</a>
                    <div class="nav-line"></div>
                </li>
            </ul>
        </div>
    </div>
    <div class="r_content no_nav">
        <div class="b_panel">
            <div class="b_panel_header">
                确认订单
            </div>
            <!--商品信息  -->
            <div class="confirm_panel">
                <div class="c_panel_head">
                    商品信息
                </div>
                <div class="c_panel_body">
                    <ul>
                        <li class="_lessonName">
                            外教口语150课时
                        </li>
                        <li>
                            150课时
                        </li>
                        <li>
                            课时有效期<span>3个月</span>
                        </li>
                        <li>
                            价格：<span class="order_origin">￥1100.00</span>
                        </li>
                    </ul>
                </div>
            </div>
            <!--优惠劵  -->
            <div class="confirm_panel">
                <div class="c_panel_head">
                    使用优惠劵
                </div>
                <div class="c_panel_body">
                    <div class="con_yhj_item yhj_shixiao">
                        <div class="con_yhj_item_bg">
                            <div class="con_yhj_yuan fl">
                                <span class="rmb">￥</span>
                                <span class="yhj_rmb">100</span>
                            </div>
                            <div class="con_yhj_info">
                                <p>
                                    使用条件：满1000<br> 有效期：2017-06-10
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="con_yhj_item yhj_select">
                        <div class="con_yhj_item_bg">
                            <div class="con_yhj_yuan fl">
                                <span class="rmb">￥</span>
                                <span class="yhj_rmb">100</span>
                            </div>
                            <div class="con_yhj_info">
                                <p>
                                    使用条件：满1000<br> 有效期：2017-06-10
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="con_yhj_item yhj_noselect">
                        <div class="con_yhj_item_bg">
                            <div class="con_yhj_yuan fl">
                                <span class="rmb">￥</span>
                                <span class="yhj_rmb">100</span>
                            </div>
                            <div class="con_yhj_info">
                                <p>
                                    使用条件：满1000<br> 有效期：2017-06-10
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- 金额  -->
            <div class="confirm_sum_info">
                <ul>
                    <li>
                        <p class="g_origin sum_je">
                            <span class="_shifuname">实付金额：</span>
                            <span class="_shifujine">￥90.00</span>
                        </p>
                    </li>
                    <li>
                        <p class="sp_sum">
                            商品总金额：¥ 100.00
                        </p>
                    </li>
                    <li>
                        <a href="file:///Users/bianxiaokai/Desktop/company/oneToMoreHtml/confirmOrder.html#" class="_btn_pay">提交表单</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </div>




</body></html>