<!DOCTYPE html>
<!-- saved from url=(0023)http://localhost:8000/# -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>React Webpack Template Title</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style type="text/css">.lo_header{
    box-shadow: 0 2px 4px 0 #c5b7b9;
    width: 100%;
    height: 128px;
}
.head{
    width: 1280px;
    height: 100%;
    background: #fff;
    line-height: 128px;
    margin:0 auto;
}
.head-logo{
    float:left;
    width: 228px;
    height: 128px;

}


.head-login{
    overflow: hidden;
    float: right;
}


.loginbtn{
    width: 134px;
    height: 53px;
    border: 2px solid #D6131E;
    border-radius: 100px;
    background:#fff;
    font-size: 24px;
    color:#d6131e;
}
.logining{
    width: 209px;
    height: 58px;
    line-height: normal;
    margin-top: 35px;
    display: none;
}
.logining>div{
    float: left;
}
.login-photo{
    width: 56px;
    height: 56px;
    border:1px solid #d6131e;
    border-radius:50%;
    overflow: hidden;
    margin-right: 17px;
}
.login-photo img{
    width: 100%;
}
.login-name{
    font-size: 20px;
    margin-top: 5px;
    margin-bottom:5px;
}
.escbox{
    padding-top: 5px;
    margin-left: 30px;
}
.esc{
    font-size: 14px;
    color:#676767;
}


.head-nav{
    float:right;
    overflow: hidden;
}
.head-nav li{
    float: left;
    font-size: 24px;
    margin-right: 37px;
    position: relative;
}
.head-nav li a{
    color:#333333;
}
.nav-line{
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: #d6131e;
    position: absolute;
    bottom:37px;
    left:0;
    display: none;
}
li.nav-active a{
    color:#d6131e;
}
.nav-active .nav-line{
    display: block;
}</style><style type="text/css">.loginFooter{
    width: 100%;
    width: 1280px;
    height: 220px;
    background: #fff;
    text-align: center;
    margin: 10px auto 0;
    padding-top: 40px;
}</style><style type="text/css">.login_c_box{
    width: 100%;;
    padding: 80px 0 80px 0;
    background: #edfafd;
}
.login_c_c{
    width: 1280px;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
}</style><style type="text/css">html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	box-sizing: border-box;
}

a{
	text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.fl{
	float: left;
}
.fr{
	float: right;
}</style></head>
<body>
  <div id="app"><div data-reactroot=""><div class="lo_header"><div class="head"><div class="head-logo"><img src="./React Webpack Template Title_files/117089349faccdf3d4255687273e76e8.png" alt=""></div><div class="head-login"><button type="button" class="loginbtn">登录学习</button><div class="logining"><div class="login-photo"><img src="http://localhost:8000/" alt=""></div><div><p class="login-name">姓名</p><a class="" href="http://localhost:8000/#" style="color: rgb(214, 19, 30); font-size: 12px;">去学习中心&gt;&gt;</a></div><div class="escbox"><a href="javascript:;" class="esc">退出</a></div></div></div><ul class="head-nav"><li class="nav-active"><a href="http://localhost:8000/#">首页</a><div class="nav-line"></div></li><li><a href="http://localhost:8000/#">课程体系</a><div class="nav-line"></div></li><li><a href="http://localhost:8000/#">外教团队</a><div class="nav-line"></div></li><li><a href="http://localhost:8000/#">服务内容</a><div class="nav-line"></div></li><li><a href="http://localhost:8000/#">学习环境</a><div class="nav-line"></div></li></ul></div></div><div class="login_c_box"><div class="login_c_c"><div class="login_l_img"><img src="./React Webpack Template Title_files/9fafbfcba3ed33654035d017795afcc3.png" alt=""></div><logincodeform></logincodeform></div></div><div class="loginFooter"><!-- react-text: 38 -->友情提示：<!-- /react-text --><a class="" href="http://localhost:8000/#" style="color: rgb(252, 71, 71);">有账号</a><!-- react-text: 40 -->微信扫码直接登录，无账号微信扫码快速注册<!-- /react-text --></div></div></div>

  <script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
  <script type="text/javascript" src="./React Webpack Template Title_files/app.js"></script>


<div id="window-resizer-tooltip" style="display: block;"><a href="http://localhost:8000/#" title="Edit settings"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth">1920</span> x <span class="tooltipHeight" id="winHeight">986</span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth">1147</span> x <span class="tooltipHeight" id="vpHeight">845</span></div></body></html>